{
  "expo": {
    "name": "Get Roasted",
    "slug": "get-roasted",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.getroasted.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Get Roasted needs camera access to verify your daily habits.",
        "NSPhotoLibraryUsageDescription": "Get Roasted needs photo access to let you upload habit proof."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.getroasted.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router"
    ]
  }
}
